<!DOCTYPE html>
<html>
<title>Ramesh Bettge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- originally used: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" missing many symbols -->
<!-- current version: "https://use.fontawesome.com/releases/v5.4.2/css/all.css" linkedin and twitter symbols don't work -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
html {
    overflow-y: scroll; 
}

a
{
  text-decoration:none;
}

.myImg
{
  width:50%; 
  height:50%;

  margin-left:25%;
  margin-right:25%;

  margin-top:42px;
  margin-bottom:42px;
}

.proj-h1
{
  text-align:center;
}
.proj-sub1
{
  font-size: 65%;  
  font-style:normal
}
.proj-sub2
{
  font-size: 55%;  
  font-style:normal
}

.proj-tile
{
  margin-bottom: 14px;
}

.mar-top
{
  margin-top:32px;
}
.mar-bottom
{
  margin-bottom:32px;
}

/* for the links to the repositories. */
.git
{
  color:white;
  margin-top:10px; 
  margin-bottom:10px; 
  font-size: 26px; 
  text-decoration: none; 
  min-height:30px;
}
.git-container
{
  margin-top:42px;
  margin-left:30%;
  margin-right:30%;
  text-align:center;
  background-color: teal; 
}

.git-subtext
{
  font-style:normal;
  color:black;
}

/* for the 'tools' category at the bottom of a project. */
.tool
{
  font-size: 18px;
  color:#0000EE;
}

.tool-head
{
  color:black; 
  margin-bottom: 12px; 
  padding-top: 42px; 
  font-size: 18px; 
  
}

/* used to display the 'play' symbol on top of videos. */
.overlays
{
    position:absolute;

    z-index:300000;

    pointer-events: none; 
}

.video
{
  margin-top:32px;
  margin-bottom:32px;
}

.vid-play
{
  margin-top:42px;
  font-size: 80px;
  color: white;
  text-shadow:  0 0 5px black;
}
.vid-play-small
{
  font-size: 80px;
  color: white;
  text-shadow:  0 0 5px black;
}

/* used to control the max height of the text in project grid.*/
.limit-height{
  max-height : 500px!important;
  /* height: 300px!important; */
  min-height: 0px!important;
  box-sizing:unset!important;
  size: 0px!important;
  overflow:hidden!important;
}

.myArrow{
  font-size:36px; padding-top:0px; padding-top:0px; padding-left: 50%; padding-right: 50%; padding-bottom:0px;
}

.nav{
  font-size:18px;
}
.nav-img{
  font-size:18px;
}

.sub-nav{
  font-size:16px;
}
.sub-nav-img:after{
  font-size:14px;
  content: '\f0c8'
}

.sub2-nav{
  font-size:14px;
  margin-left:5%;
  
}
/* assigned to sub-sub-nav, just  in case I want to add sth.*/
.sub2-nav-img{
  
  /* font-size:12px;
  content:'\f0c8';
  opacity:0%; */
}



/*Note: Default user symbol: fa-user
        Default mail symbol: fa-envelope

        fa-user-friends - new version
        fa-grin-alt : f581 - new version
*/

/* .fa classes determine the symbols of the categorys on the sidebar. the codes for the content can be found here: https://fontawesome.com/icons?d=gallery&m=free */
.fa-play:before {content: "\f04b";}
</style>

<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.5.1.min.js"></script>
  <script type="text/javascript" src="Functions.js"></script>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<!-- Note: next line was replaced by the one after that because it animated incorrectly. -->
<!-- <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br> -->
  <nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <!-- Note: Photo on sidebar -->
    <img src="Media/RameshPhoto.jpg" style="width:60%;" class="w3-round"><br><br>
    <h4><b>PORTFOLIO</b></h4>
    <!-- <p class="w3-text-grey">Template by W3.CSS</p> -->
  </div>
  <div class="w3-bar-block">
    <!-- Note: w3-text-teal changes the color of the text. It should be added to the class of the category which is currently selected. -->
    <!-- Note: to jump to a specific point on the page use <a href= "#someId" [...]></a>. The id can be given to at least the header and a div -->

    <a href="#start" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal nav"><i class="fa fa-th-large fa-fw w3-margin-right nav-img"></i>PORTFOLIO</a> 
    <div style="margin-left: 25px">
      <div id="ProjectSubNavigation"></div>
    </div>
    
    <a href="AboutMe.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding nav"><i class="fa fa-user fa-fw w3-margin-right nav-img"></i>ABOUT ME</a> 
    <a href="CV.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding nav"><i class="fa fa-fw w3-margin-right fa-play nav-img"></i>CV GAME</a>

    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding nav"><i class="fa fa-envelope fa-fw w3-margin-right nav-img"></i>CONTACT</a>
  </div>
  <!-- Twitter and LinkedIn links-->
  <div class="w3-panel w3-large">
    <a href="https://twitter.com/RamiCreates"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/ramesh-bettge-736829162/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="start">

    <!-- Under-Construction Warning -->
    <br>
    <div style="text-align: center" class="w3-container w3-black">
      <br>
      <h1 style="color:crimson"> <i class="fa fa-exclamation-triangle" style="color:white; margin-right:10%;"></i> Under Construction <i class="fa fa-bug" style="color:white; margin-left:10%"></i></h1>
      <h2>Enjoy what is already here!</h2>
      <br>
    </div>


    <!-- Note: unclear what the avatar in next line does. -->
    <!-- <a href="#"><img src="/w3Media/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a> -->
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
      <h1><b>My Portfolio</b></h1>
      <div class="w3-section w3-bottombar w3-padding-16">
        <span class="w3-margin-right">Filter:</span> 
        
        <!-- Note: next three lines have commented out sections because these display Media that aren't fitting this site visually. -->
        <button onclick="SetActiveFilter(0);" id="AllButton" class="w3-button w3-black">ALL</button>
        <button id="SoloButton" onclick="SetActiveFilter(1);"  class="w3-button w3-white"> <i class="fa fa-child w3-margin-right"> </i>Only Solo</button>
        <button id="TeamButton" onclick="SetActiveFilter(2);"  class="w3-button w3-white w3-hide-small"> <i class="fa fa-users w3-margin-right"></i>Only Team</button>
      </div>
    </div>
  </header>
  
  <!-- Note: class="w3-third w3-container w3-margin-bottom" has a nice offset below every text but sometimes causes weird gaps in the -->
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    
    <div class="Team">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('ARTraps')" href = "#ProjectContainer">
            <img src="Media/ARTraps/Traps.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>AR Traps</b></p>
            <p>Did you ever want to transform your living-room into a moving death trap?</p>
          </div>
        </div>
      </div>
    </div>
      
    <div class = "Solo">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('UnityShaders')" href = "#ProjectContainer">
          <img src="Media/Shaders/CrystalThumb.PNG" alt="Crystal Shader" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>Portal Shader</b></p>
            <p>A magic crystal grants a view into another world.</p>
          </div>
        </div>
      </div>
    </div>
      
    <div class = "Solo">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('DrawingMagic')" href = "#ProjectContainer">
          <img src="Media/DrawingMagic/DrawingMagicThumb.png" alt="Unreal Procedural" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>Drawing Magic</b></p>
            <p>My midterm Exam. Multiple mechanics and one adorable blob.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="Team">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('BlobbyParty')" href = "#ProjectContainer">
          <img src="Media/Demos/SizedPlaceholder.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>Blobby Party</b></p>
            <p>A massive-Multiplayer volley-ball experience! It is more chaotic than it sounds like.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="Team">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('MultiplayerSnake')" href = "#ProjectContainer">
          <img src="Media/Demos/SizedPlaceholder.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>Multiplayer Snake</b></p>
            <p>Like retro Snake but Massive-Multiplayer! Play with your phone - no download required.</p>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="Team">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('CVGame')" href = "#ProjectContainer">
          <img src="Media/Demos/ResumeDEMO.png" alt="CV" style="width:100%" class="w3-hover-opacity" >
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
          <p><b>CV Game</b></p>
          <p>The usual CV is boring? Well, this one is neatly packed into a character selection!</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class = "Solo">
      <div class="w3-third w3-container w3-margin-top proj-tile">
        <a onclick="DisplayProject('ProceduralCorridor')" href = "#ProjectContainer">
          <img src="Media/Demos/RoguelikeDEMO.png" alt="Unreal Procedural" style="width:100%" class="w3-hover-opacity">
        </a>
        <div class="w3-container w3-white">
          <div class ="limit-height">
            <p><b>Procedural Corridor</b></p>
            <p>My first UE4 project. A Corridor can be generated and customized in the Editor.</p>
          </div>
        </div>
      </div>
    </div>
  </div>





    <!-- Project content. -->
    <div class="w3-container" style="padding-top:0px; display:none" id="ProjectContainer">
        <a href="#start">
          <p class="fa fa-angle-up myArrow"></p>
        </a>
        <div class="w3-bottombar" style="padding-bottom: 0px"></div>
        <div style="padding-left:5%; padding-right: 5%">
          <div id="ProjectText">
            <!-- Project Content is placed here.-->
          </div>
        </div>
        <a href="#ProjectContainer"> <!-- Note: maybe linking to #start is nicer. -->
            <p class="fa fa-angle-up myArrow"></p>
        </a>
        <div class="w3-bottombar" style="padding-bottom: 0px"></div>
    </div>


    <!-- Contact Section -->
    <div class="w3-container w3-padding-large" style="margin-bottom:32px; margin-top:25px"> 
    <!-- Todo: Think about where to place contact section - not enough content for seperate page? -->
    <!-- <div class="w3-container w3-padding-large w3-grey"> -->
      <div id = "contact" class="w3-row-padding w3-center w3-padding-36" style="margin:0 -16px">
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
          <p>bettge.r@gmx.com</p>
        </div>
        <div class="w3-third w3-teal">
          <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
          <p>12109 Berlin - Prühßstr. 77a</p>
          </p>
        </div>
        <div class="w3-third w3-dark-grey">
          <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
          <p>+49 151 57988774</p>
        </div>
    </div>
</div>
<!-- End page content -->

</body>
</html>
